# Learn-Kotlin

./: Contributing.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnkotlin/: AffirmationsScreen.kt  BindingAdapters.kt  BirthdayScreen.kt  DessertClickerScreen.kt  DiceScreen.kt  LetterListFragment.kt  MainActivity.kt  MarsActivity.kt  TipCalculate.kt  UnscrambleActivity.kt  WordDetailScreen.kt  WordGameScreen.kt  WordListFragment.kt
app/src/main/java/com/example/learnkotlin/adapter/: ItemAdapter.kt  LetterAdapter.java  LetterAdapter.kt  WordAdapter.java  WordAdapter.kt
app/src/main/java/com/example/learnkotlin/data/: DataSource.kt
app/src/main/java/com/example/learnkotlin/model/: Affirmation.kt
app/src/main/java/com/example/learnkotlin/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/learnkotlin/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/learnkotlin/ui/game/: GameFragment.kt  GameViewModel.kt  ListofWords.kt
app/src/main/res/layout/: activity_affirmations_screen.xml  activity_birthday_screen.xml  activity_dessert_clicker_screen.xml  activity_dice_screen.xml  activity_main.xml  activity_mars.xml  activity_tip_calculate.xml  activity_unscramble.xml  activity_word_detail_screen.xml  activity_word_game_screen.xml  fragment_letter_list.xml  fragment_overview.xml  fragment_word_list.xml  game_fragment.xml  grid_view_item.xml  item_view.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
