<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/letterListFragment2">

        <fragment
            android:id="@+id/letterListFragment2"
            android:name="com.example.learnkotlin.LetterListFragment"
            android:label="@string/wordGame"
            tools:layout="@layout/fragment_letter_list" >
            <action
                android:id="@+id/action_letterListFragment2_to_wordListFragment2"
                app:destination="@id/wordListFragment2" />
        </fragment>
        <fragment
            android:id="@+id/wordListFragment2"
            android:name="com.example.learnkotlin.WordListFragment"
            android:label="@string/word_list_fragment_label"
            tools:layout="@layout/fragment_word_list" >

            <argument
                android:name="letter"
                app:argType="string"
                />

        </fragment>
    </navigation>